@font-face {
  font-weight: 400;
  font-family: "Neo Sans Pro";
  font-style: normal;
  src: url("../fonts/NeoSansPro-Regular.woff2") format("woff2"),
    url("../fonts/NeoSansPro-Regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Neo Sans Pro";
  font-style: normal;
  src: url("../fonts/NeoSansPro-Bold.woff2") format("woff2"),
    url("../fonts/NeoSansPro-Bold.woff") format("woff");
}

@font-face {
  font-weight: 600;
  font-family: "Neo Sans Pro";
  font-style: normal;
  src: url("../fonts/NeoSansPro-Medium.woff2") format("woff2"),
    url("../fonts/NeoSansPro-Medium.woff") format("woff");
}
