body {
  font-family: "Neo Sans Pro", "Arial", sans-serif;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

ul {
  .reset();
  list-style-type: none;
}

input,
button {
  font: inherit;
  outline: none;
  border: none;
  background-color: transparent;
}

button {
  cursor: pointer;
}
