.call__field {
  width: 560px;
  padding: 5px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  border: 2px solid rgb(209, 209, 209);
}

.call__input {
  font-size: 20px;
  padding-left: 25px;
  color: #353535;
  
  &::placeholder {
    opacity: 1;
  }
}

.call__btn {
  width: 224px;
  min-height: 37px;
  color: #fff;
  font-size: 20px;
  background-color: @green;
  border-radius: 30px;
  
  &:hover,
  &:active {
    opacity: 0.8;
  }
}
