.country {
  margin-top: -60px;
  padding-bottom: 60px;
  color: #505050;
  background-image: url(../img/bg-3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  position: relative;
  z-index: 5;
}

.country__comment {
  text-align: center;
  font-size: 20px;
  margin-top: 0;
}

.country__title {
  text-align: center;
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-top: 35px;
  
  &::after {
    content: "";
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 320px;
    height: 24px;
    background-image: url(../img/deco.svg);
    background-repeat: no-repeat;
  }
}

.country__list {
  width: 1040px;
  margin-left: 220px;
  margin-top: 130px;
  margin-bottom: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: baseline;
  align-content: flex-start;
}

.country__img {
  opacity: 0.25;
  margin-right: 13px;
  width: 24px;
}

.country__link {
  color: #b4b4b4;
  font-size: 22px;
  line-height: 36px;
}

.country__item {
  width: 25%;

  &:hover,
  &:active {
    .country__link {
      color: #505050;
      border-top: 2px solid rgb(245, 245, 245);
      border-bottom: 2px solid rgb(245, 245, 245);
    }
    
    .country__img {
      opacity: 1;
    }
  }
}
