.header {
  padding-top: 55px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  position: relative;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 325px;
    height: 1045px;
    background-image: linear-gradient(to bottom, rgba(53, 53, 53, 0.14), rgba(53, 53, 53, 0.14) 295px, rgba(255, 255, 255, 0.14));
  }
}

.header__block {
  display: flex;
  align-items: center;
  
  &--left {
    justify-content: flex-start;
  }
  
  &--right {
    justify-content: flex-end;
  }
}

.header__link {
  display: block;
  color: #fff;
  margin: 0;
  
  &:hover,
  &:active {
    span {
      border-bottom: 1px solid #fff;
    }
  }
}

.header__wrap {
  width: 260px;
  margin-right: 20px;
}
