@media (max-width: 1559px) {
  .wrapper {
    width: 100%;
  }
  
  .header {
    padding-top: 30px;
  }
  
  .menu__link {
    font-size: 24px;
  }
  
  .promo__title {
    margin-top: 100px;
  }
  
  .promo {
    min-height: 900px;
  }
  
  .slider__prev {
    left: 15px;
    top: 50%;
  }

  .slider__next {
    right: 15px;
    top: 50%;
  }
  
  .country__list {
    margin-left: auto;
    margin-right: auto;
  }
  
  .tour__list {
    justify-content: center;
  }
  
  .tour__item {
    &:nth-child(4n) {
      margin-right: 30px;
    }
  }
}

//--------------------------
@media (max-width: 1099px) {
  .slider__h2 {
    font-size: 36px;
  }
  
  .slider__place {
    font-size: 24px;
  }
  
  .slider__price {
    font-size: 24px;
    top: -5px;
    right: -30px;
    left: auto;
    width: 110px;
    line-height: 40px;
    min-height: auto;
  }
  
  .slider_wrap {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .country__list {
    width: 100%;
  }
}

//-----------------------
@media (max-width: 1020px) {
  .header__block--left {
    display: block;
  }
  
  .promo__h1 {
    font-size: 36px;
  }
  
  .promo__comment {
    font-size: 24px;
  }
  
  .slider__title {
    top: 100px; 
  }
  
  .slider__btn {
    width: 200px;
  }
  
  .slider__place {
    margin-bottom: 40px;
  }
  
  .country {
    margin-top: 0;
  }
  
  .country__comment {
    font-size: 16px;
  }
}

//-----------------------
@media (max-width: 767px) {
  .country__item {
    width: 30%;
  }
  
  .country__list {
    margin-bottom: 250px;
  }
  
  .header__block--right {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
  }
  
  .search {
    margin-bottom: 20px;
  }
  
  .slider__h2 {
    font-size: 24px;
  }
  
  .slider__price {
    position: static;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  
  .slider__place {
    margin-bottom: 20px;
  }
  
  .slider__title {
    top: 70px;
  }
  
  .call__field {
    width: 100%;
  }
  
  .country__link {
    font-size: 18px;
    line-height: 1.6;
  }
}

//-----------------------
@media (max-width: 481px) {
  .header {
    display: block;
    text-align: center;
  }
  
  .header__wrap {
    margin-left: auto;
    margin-right: auto;
  }
  
  .header__block--right {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .overlay::before {
    width: 100%;
    height: 900px;
    background-image: linear-gradient(to bottom, rgba(53, 53, 53, 0.5), rgba(255, 255, 255, 0.2));
  }
  
  .call__field {
    display: block;
  }
  
  .call__input {
    width: 100%;
    font-size: 16px;
    padding-left: 0;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .call__btn {
    width: 100%;
  }
  
  .promo__title {
    margin-top: 30px;
  }
  
  .promo__h1 {
    font-size: 30px;
  }
  
  .slider__title {
    top: 40px;
  }
  
  .slider__place {
    margin-bottom: 5px;
    font-size: 14px;
  }
  
  .slider__price {
    font-size: 14px;
    line-height: 1.2;
    width: 90px;
    margin-bottom: 10px;
  }
  
  .slider__h2 {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .slider__next,
  .slider__prev {
    width: 25px;
    height: 25px;
  }
  
  .slider__btn {
    font-size: 14px;
    width: 100px;
    height: 25px;
    line-height: 25px;
  }
  
  .country__title {
    font-size: 24px;
    
    &::after {
      width: 200px;
    }
  }
  
  .country__list {
    margin-top: 80px;
  }
  
  .country__item {
    width: 50%;
  }
  
  .country__link {
    font-size: 16px;
  }
  
  .tour {
    padding-top: 40px;
  }
  
  .tour__item {
    margin-right: 0;
    margin-bottom: 20px;
    max-width: 100%;
  }
  
  .tour__item:nth-child(4n) {
    margin-right: 0;
  }
  
  .tour__img {
    height: 190px;
  }
  
  .tour__name {
    max-width: 100%;
  }
  
  .pagination {
    flex-wrap: wrap;
    padding-bottom: 40px;
  }
  
  .menu__btn {
    margin-left: 10px;
    margin-bottom: 15px;
  }
  
  .search__btn {
    width: 35px;
    height: 35px;
  }
}
