.promo {
  min-height: 1283px;
  background-image: url(../img/bg-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.promo__title {
  margin-top: 150px;
  text-align: center;
}

.promo__h1 {
  color: @blue;
  font-size: 46px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: -5px 5px 5px rgba(0, 0, 0, 0.11);
}

.promo__comment {
  font-size: 30px;
  color: @blue;
}

.promo__slogan {
  color: #b2b2b2;
  font-size: 16px;
}
