.tour {
  padding-top: 100px;
  padding-bottom: 27px;
  border-bottom: 1px solid rgb(243, 243, 243);
}

.tour__list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
}

.tour__item {
  margin-right: 30px;
  margin-bottom: 48px;
  width: 360px;
  position: relative;
  background-color: rgb(255, 255, 255);
  
  &:nth-child(4n) {
    margin-right: 0;
  }
  
  &:hover,
  &:active {
    box-shadow: 0px 0px 65px 0px rgba(0, 0, 0, 0.18);
  }
}

.tour__img {
  width: 100%;
  height: 236px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  
  img {
    display: block;
  }
}

.tour__name {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 333px;
  min-height: 35px;
  margin: 0;
  color: #fff;
  font-size: 18px;
  line-height: 35px;
  font-weight: normal;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.38);
}

.tour__price {
  position: absolute;
  top: 23px;
  right: -8px;
  width: 117px;
  min-height: 61px;
  padding-top: 12px;
  color: #fff;
  font-size: 18px;
  text-align: center;
  background-color: rgb(92, 207, 47);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.43);
}

.tour__usd,
.tour__ru {
  margin: 0;
}

.tour__info {
  width: 100%;
  min-height: 290px;
  border: 1px solid rgb(221, 221, 221);
}

