.wrapper {
  width: 1560px;
  padding: 0 15px;
  margin: 0 auto;
}

.form1 {
  width: 100%;
  min-height: 180px;
}

.form2 {
  min-height: 130px;
}

.special {
  padding-top: 30px;
  position: relative;
}
